server {
    listen 80;
    client_max_body_size 20M;

    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /app/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}
